# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-10 05:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tobacco', '0002_auto_20180521_2103'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tobacco_brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'tobacco_brand',
            },
        ),
        migrations.CreateModel(
            name='Tobacco_coments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date', models.DateTimeField(default='1970-01-01 00:00:00')),
            ],
            options={
                'db_table': 'tobacco_coments',
            },
        ),
        migrations.CreateModel(
            name='Tobacco_kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taste_kind', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'tobacco_kind',
            },
        ),
        migrations.AlterField(
            model_name='tobacco',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tobacco.Tobacco_brand'),
        ),
        migrations.AlterUniqueTogether(
            name='tobacco_rating',
            unique_together=set([('tobacco_id', 'user_id')]),
        ),
        migrations.AddField(
            model_name='tobacco_coments',
            name='tobacco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tobacco.Tobacco'),
        ),
        migrations.AddField(
            model_name='tobacco_coments',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='tobacco',
            unique_together=set([('brand', 'taste')]),
        ),
    ]
