# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-10 05:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tobacco', '0003_auto_20180610_1536'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tobacco_kind',
            new_name='Tobacco_taste',
        ),
        migrations.RenameField(
            model_name='tobacco_brand',
            old_name='brand',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='tobacco_taste',
            old_name='taste_kind',
            new_name='kind',
        ),
    ]
